# Docker Environment Configuration
# Copy this to .env.docker for production use

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=production

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_PASSWORD=ChangeMeInProduction123!
POSTGRES_PORT=5432

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_PORT=8001
FRONTEND_PORT=3010
LOG_LEVEL=INFO

# =============================================================================
# ALERTING (Optional)
# =============================================================================
ALERTING_ENABLED=false
EMAIL_ENABLED=false
TEAMS_ENABLED=false

# Email settings (if EMAIL_ENABLED=true)
EMAIL_SMTP_SERVER=smtp.office365.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=alerts@company.com
EMAIL_TO=dq-team@company.com
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Teams webhook (if TEAMS_ENABLED=true)
TEAMS_WEBHOOK_URL=

# =============================================================================
# PGADMIN (Optional - for database management UI)
# =============================================================================
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@company.com
PGADMIN_PASSWORD=admin123
